<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's Creed</title>
    <link rel="shortcut icon" href="Images AC/Oraginc Blue.png" type="image/x-icon">
    <style>
        body{
            background-image: url("Images AC/AC_Logo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .opening{
            height: 96vh;
            width: 99vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: column;
            text-align: center;
            color: whitesmoke;
        }
        .welcome{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="opening">
        <p class="welcome">Welcome Assassin</p>
        <br>
        <a href="form.html"><p class="form">Click</p></a>
    </div>
    <footer><small style="color: white;">Warning: Enter with your own accord</small></footer>
</body>
</html>
